{
  "name": "mlb-live-tracker",
  "version": "1.0.0",
  "description": "MLB Live Tracker with real Statcast intel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node generate_intel.js",
    "intel": "node generate_intel.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
